############# begin Atlas config section ##########
--noNimblePath
--path:"deps/chronicles"
--path:"deps/fungus/src"
--path:"deps/sweet/src"
--path:"deps/owlkettle.madonuko.github.com"
--path:"deps/libnm.nim.madonuko.github.com/src"
--path:"deps/json_serialization"
--path:"deps/micros/src"
--path:"deps/serialization"
--path:"deps/results"
--path:"deps/unittest2"
--path:"deps/stew"
--path:"deps/faststreams"
############# end Atlas config section   ##########
